{
  "version": 2,
  "builds": [
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/update-latest",
      "schedule": "0 12 * * 6"
    },
    {
      "path": "/api/update-latest",
      "schedule": "0 13 * * 6"
    },
    {
      "path": "/api/update-latest",
      "schedule": "0 14 * * 6"
    },
    {
      "path": "/api/update-latest",
      "schedule": "0 15 * * 6"
    },
    {
      "path": "/api/update-latest",
      "schedule": "0 16 * * 6"
    },
    {
      "path": "/api/update-latest",
      "schedule": "0 17 * * 6"
    },
    {
      "path": "/api/update-latest",
      "schedule": "0 18 * * 6"
    }
  ]
} 